{
  "version": 2,
  "rewrites": [
    { "source": "/api/rank/:region/:gameName/:tagLine", "destination": "/api/rank?region=:region&gameName=:gameName&tagLine=:tagLine" },
    { "source": "/((?!api/).*)", "destination": "/public/$1" }
  ]
}
