{
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/rank/:region/:gameName/:tagLine", "destination": "/api/rank?region=:region&gameName=:gameName&tagLine=:tagLine" }
  ]
}
